spring.application.name=identification-index-service
server.port=8081


# ===============================================
# DATABASE CONFIGURATION (MS SQL Server)
# ===============================================
spring.datasource.url=jdbc:sqlserver://sql22dev01:1433;databaseName=CCH_IDENT_INDEX;encrypt=true;trustServerCertificate=true;
spring.datasource.username=CCH_IDENT_USER
spring.datasource.password=CCH_ident_4321#

# Set ddl-auto to 'validate' in production to prevent Hibernate from
# accidentally dropping or changing your production tables.
spring.jpa.hibernate.ddl-auto=validate

# JWT Secret - Use a simple one for dev, but a strong, random one for prod
jwt.secret=yhiRQwQLOxA6CnvAnqZfB1wBi-15tRztDcxX8QbHq4GAYy8riUA_zlmBV26YuY2n0pxqhnn1awTFz
jwt.expiration.ms=86400000

# ===============================================
# LDAP / ACTIVE DIRECTORY CONFIGURATION
# ===============================================

# Standard Spring Boot properties for the LDAP connection.
spring.ldap.urls=ldap://10.20.140.63:389
spring.ldap.base=DC=dpscs,DC=ad,DC=icj,DC=mdstate
spring.ldap.username=CN=svccch_ident_index,OU=Service Accounts,OU=Server Support,DC=dpscs,DC=ad,DC=icj,DC=mdstate
spring.ldap.password=J@hnofTmenu23!

# Custom properties that our SecurityConfig will use to perform specific searches.
# We keep these separate for clarity.
ldap.user.search.base=OU=User Management
ldap.user.search.filter=(sAMAccountName={0})
ldap.group.search.base=OU=Groups,OU=User Management
ldap.group.search.filter=(member={0})

# The URLs of the frontend applications that are allowed to make API calls
app.cors.allowed-origins=http://localhost:3000,https://ident-index-app-dev.dpscs.ad.icj.mdstate/

# Keeps the Hibernate session open through the view rendering phase,
# allowing lazy-loaded collections to be accessed by the JSON serializer.
spring.jpa.open-in-view=true