spring.application.name=identification-index-service
server.port=8081

spring.security.user.name=cch_admin
spring.security.user.password=ChangeMe123!
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:sqlserver://sql22dev01:1433;databaseName=CCH_IDENT_INDEX;encrypt=true;trustServerCertificate=true;
spring.datasource.username=CCH_IDENT_USER
spring.datasource.password=CCH_ident_4321#

# Set ddl-auto to 'validate' in production to prevent Hibernate from
# accidentally dropping or changing your production tables.
spring.jpa.hibernate.ddl-auto=validate
