spring.application.name=identification-index-service
server.port=8081


# ===============================================
# DATABASE CONFIGURATION (MS SQL Server)
# ===============================================
spring.datasource.url=jdbc:sqlserver://sql22dev01:1433;databaseName=CCH_IDENT_INDEX;encrypt=true;trustServerCertificate=true;
spring.datasource.username=CCH_IDENT_USER
spring.datasource.password=CCH_ident_4321#

# Set ddl-auto to 'validate' in production to prevent Hibernate from
# accidentally dropping or changing your production tables.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Secret - Use a simple one for dev, but a strong, random one for prod
jwt.secret=yhiRQwQLOxA6CnvAnqZfB1wBi-15tRztDcxX8QbHq4GAYy8riUA_zlmBV26YuY2n0pxqhnn1awTFz
jwt.expiration.ms=86400000

# The URLs of the frontend applications that are allowed to make API calls
app.cors.allowed-origins=http://localhost:3000,https://ident-index-app-dev.dpscs.ad.icj.mdstate/